<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Calc</title>
  <link rel="stylesheet" href="Nti.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button class="operator" onclick="clearDisplay()">C</button>
      <button class="operator" onclick="backspace()">⌫</button>
      <button class="operator" onclick="append('÷')">÷</button>
      <button class="operator" onclick="append('×')">×</button>
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="operator" onclick="append('-')">-</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="operator" onclick="append('+')">+</button>
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="operator" onclick="append('.')">.</button>
      <button onclick="append('0')">0</button>
      <button onclick="changeSign()">±</button>
      <button class="equals" onclick="calculate()">=</button>
    </div>
  </div>

  <script src="Nti.js"></script>
</body>
</html>
