body {
  font-family: Arial, sans-serif; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  background: #f0f0f0; 
}

.calculator { 
  background: #fff; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}

#display { 
  width: 100%; 
  height: 50px; 
  margin-bottom: 10px; 
  font-size: 24px; 
  text-align: right; 
  padding: 5px; 
}

.buttons { 
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 5px; 
}

button { 
  padding: 15px; 
  font-size: 18px; 
  border: none; 
  background: #e0e0e0; 
  border-radius: 5px; 
  cursor: pointer; 
}

button:hover { 
  background: #d0d0d0; 
}

.operator { 
  background: #f8a61f; 
  color: white; 
}

.equals { 
  background: #007bff; 
  color: white; 
  grid-column: span 2; 
}
